# TournamentAppBe

./: Dockerfile  build.gradle
src/main/java/com/tournament/tournament/: TournamentApplication.java
src/main/java/com/tournament/tournament/Config/: SwaggerConfig.java
src/main/java/com/tournament/tournament/Config/Security/: SecurityConfig.java  SecurityConsts.java
src/main/java/com/tournament/tournament/Config/Security/Filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/tournament/tournament/Controllers/: MatchController.java  TeamController.java  TournamentController.java  UserController.java
src/main/java/com/tournament/tournament/Exceptions/: AccessDeniedException.java  BadRequestException.java  EntityMissingException.java
src/main/java/com/tournament/tournament/Models/: Match.java  Team.java  TeamMember.java  Tournament.java  User.java
src/main/java/com/tournament/tournament/Models/DTOs/: CompleteMatchDTO.java  MatchDTO.java  ScheduleDTO.java  TeamDTO.java  TournamentDTO.java
src/main/java/com/tournament/tournament/Models/Requests/: LoginRequest.java
src/main/java/com/tournament/tournament/Models/Validators/: FutureDate.java  FutureDateValidator.java
src/main/java/com/tournament/tournament/Repositories/: MatchRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/tournament/tournament/Services/: MatchService.java  SecurityService.java  TeamService.java  TournamentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/tournament/tournament/: TournamentApplicationTests.java
